MONGODB_URI = "mongodb+srv://edwyn__4:edwyn__4@cluster0.6rujq.mongodb.net"
CLOUDINARY_API_KEY = "438661264684424"
CLOUDINARY_API_SECRET_KEY = "WeHWF_XJZuinfJQxwGXFHDEJIc8"
CLOUDINARY_NAME = "dt0cbdciu"
JWT_SECRET = "edwynstack"